# employeerepo

./: Employee.sln  README.md  script.sql
Employee.API/: Employee.API.csproj  Startup.cs  appsettings.json
Employee.API/Controllers/: EmployeesController.cs
Employee.API/Properties/: launchSettings.json
Employee.Web/: Employee.Web.csproj
Employee.Web/Content/: datatable.js
Employee.Web/Controllers/: HomeController.cs
Employee.Web/Models/: EmployeeDetails.cs
Employee.Web/Properties/: AssemblyInfo.cs
Employee.Web/Views/Home/: Create.cshtml  Index.cshtml
Employee.Web/Views/Shared/: _Layout.cshtml
Repository/: Repository.csproj
Repository/Concrete/: Repository.cs  UnitOfWork.cs
Repository/Contexts/: EmployeesContext.cs
Repository/Interface/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Repository/Model/: EmployeesDetails.cs
Repository/Model/Mapping/: EmployeesDetailsMap.cs
